version: '3'
services:
  ####   PostgreSQL Service   ####
  postgres:
    build:
      context: .
      dockerfile: ./docker/db/Dockerfile
    restart: always
    ports:
     - '5432:5432'
  ####   API node server   ####
  api_app:
    image: api_app
    build:
     context: .
     dockerfile: ./docker/api/Dockerfile
    ports:
     - "4000:4000"
    env_file:
     - ./api/src/.env
    depends_on:
     - postgres
    links:
     - postgres
    command: ["./wait-for-it.sh","postgres:5432","--timeout=0","--strict", "--", "yarn", "dev"]
    volumes:
     - ./api/src:/app/src

  ####   Admin API node server   ####
  admin_app:
    image: admin_app
    build:
      context: .
      dockerfile: ./docker/admin/Dockerfile
    ports:
     - "3000:3000"
    env_file:
     - ./admin/.env
    depends_on:
     - api_app
    links:
     - api_app
    command: ["yarn", "dev"]
    volumes:
     - ./admin/src:/app/src

  #### Migration ####
  migration:
    image: api_app
    links:
     - postgres
    depends_on:
     - postgres
    entrypoint: ["./wait-for-it.sh","postgres:5432","--timeout=0","--strict", "--", "yarn", "migrate:dev"]